<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        footer{
    width: 100%;
    
    bottom: 0;
    background: linear-gradient(to right, #1C8304, #58BAE7);
    color: #ffff;
    padding: 100px 0 30px;
    
    font-size: 13px;
    line-height: 20px;
    
}
.row{
    width: 85%;
    margin: auto;
    display: flex;    
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col :nth-child(2), :nth-child(3){
    flex-basis: 15%;
}
.abajo{
    width: 80px;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #ffff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .far{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fas{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation:moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
    </style>
</head>
<body>
    <footer>
        <div class="row">
          <div class="col">
            <img src="img/logo.png" class="abajo">
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, rerum iste? Voluptate minima, inventore est magni iure reiciendis reprehenderit, facilis eius nemo, nulla adipisci. Provident beatae numquam commodi quidem pariatur.</P>
          </div>

          <div class="col">
          <h3>Office <div class="underline"><span></span></div></h3>
          <ul>
            <li><a href="https://maps.app.goo.gl/HeVDV1F63bjVic8V8">Centro ¡Supérate! de la Fundación Alberto Motta, La Chorrera</a></li>
            <li><a href="mailto: netsafe11@gmail.com">Net-group</a></li>
            <h4>+507 6492-6286</h4>
          </ul>
            </div>

          <div class="col">
            <h3>Attendance<div class="underline"><span></span></div></h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
          </div>

          <div class="col">
            <h3>Newsletter <div class="underline"><span></span></div></h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
            </div>
          </div>
        </div>  
        <hr>
        <p class="copyright">All rights reserved ©2023 - NetSafe</p>
        </footer>
</body>
</html>